# goodsmanager

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/goodsmanagerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goodsmanagerapp/: GoodsDetailActivity.java  GoodsEditActivity.java  MainActivity.java
app/src/main/java/com/example/goodsmanagerapp/adapter/: GoodsAdapter.java
app/src/main/java/com/example/goodsmanagerapp/dao/: GoodsDao.java
app/src/main/java/com/example/goodsmanagerapp/database/: GoodsDatabase.java
app/src/main/java/com/example/goodsmanagerapp/entity/: Goods.java
app/src/main/res/drawable/: bg_stock_rounded.xml  btn_danger_selector.xml  btn_secondary_selector.xml  btn_stock_selector.xml  item_bg_selector.xml  recycler_divider.xml  search_bg.xml  spinner_bg.xml
app/src/main/res/layout/: activity_add_edit_goods.xml  activity_goods_detail.xml  activity_main.xml  item_goods.xml
app/src/main/res/menu/: customer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/goodsmanagerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
